<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/postMenuEditOption"
        android:title="Edit"/>
    <item android:id="@+id/postMenuDeleteOption"
        android:title="Delete"/>
    <item android:id="@+id/postMenuReportOption"
        android:title="Report"/>
</menu>