<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryActivity">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activityStoryImageview"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/activityStoryReverseView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4" />

        <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/activityStorySkipView"/>

    </LinearLayout>


    <jp.shts.android.storiesprogressview.StoriesProgressView
        android:id="@+id/activityStoryStories"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_gravity="top"
        android:layout_marginTop="8dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activityStoryStories"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/activityStoryUserImageView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activityStoryUsernameTextView"
            android:text="Username"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/activityStoryUserImageView"/>
        <TextView
            android:id="@+id/activityStoryTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6h"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/activityStoryUsernameTextView"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/activityStoryLinearLayout"
        android:background="#20000000"
        android:padding="3dp"
        android:layout_margin="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:tint="#fff"
            android:src="@drawable/ic_seen"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/activityStoryViewsTextView"
            android:text="0"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:alpha="0.6"
            android:textColor="#fff"/>
    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:id="@+id/activityStoryDeleteImageView"
        android:background="#20000000"/>


</RelativeLayout>